0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:20 +0800] "GET /ssh/customerAction_queryCustomer?custId=23 HTTP/1.1" 404 1015 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:33 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:33 +0800] "GET /ssh/ HTTP/1.1" 404 959 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:49:12 +0800] "GET /ssh/ HTTP/1.1" 404 959 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:49:55 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:49:55 +0800] "GET /ssh/ HTTP/1.1" 404 959 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:50:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:50:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:50:31 +0800] "GET /strutsDemo/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:51:28 +0800] "GET /strutsDemo/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:05 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:05 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:54:05 +0800] "GET /ssh/ HTTP/1.1" 404 959 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:59:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:59:07 +0800] "GET /ssh HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:59:08 +0800] "GET /ssh/ HTTP/1.1" 200 281 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:59:13 +0800] "GET /ssh/customerAction_queryCustomer?custId=23 HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:59:26 +0800] "GET /ssh/customerAction_queryCustomer.action?custId=23 HTTP/1.1" 200 307 http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:59:33 +0800] "GET /ssh/customerAction_queryCustomer.action?custId=1 HTTP/1.1" 200 304 http-bio-8080-exec-1 134
